<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Page</title>
    
    <style>  
    
        * {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        } 
             
        .next{           
            padding: 52rem;
            padding-left: 5%;
            width: 100%;
            text-align: left ;
            margin: 0;
            font-family: 'Times New Roman', Times, serif;
            
        }
        
        .container {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
        }

        .container span {
            display: block;
            background-position: flex;
            background-image: url('https://www.tvtime.com/ga-assets/1664918864724/static/28b9771ddf69cf4fb7339b6605f8e609/91f34/af8a4630-850c-409e-8cd8-8ae9a79edb9b_Header-Phones-TVT.png');
            background-repeat: no-repeat; 
            background-position: 90%;
            background-color: black;
            animation-name: rotate;
            animation-duration: 2s;
            
        }
        .next2{
            width: 100%;
            font-size: 15px;
            text-align: left ;
            text-align: flex;
            margin: 1%;
            font-family: 'Times New Roman', Times, serif;
            
        }
        .text1 {
            color: white;
            text-align:justify;
            font-size: 70px;
            font-weight: 700;
            padding-block-start: 15%;
            padding-block-end: 23%;
            letter-spacing: 5px;
            margin-bottom: 15px;
            
        }
        .text2 {
            font-size: 30px;
            color: rgb(223, 123, 243);
            font-family: Georgia, serif;
        }

        @keyframes rotate {
        50%{
            transform: scale(1.2);
        }
        }
       
        @keyframes text {
            0% {
                color: black;
                margin-bottom: -40px;
            }

            30% {
                letter-spacing: 25px;
                margin-bottom: -40px;
            }

            85% {
                letter-spacing: 8px;
                margin-bottom: -40px;
            }
        }
    </style>
</head>

<body>
    <header>
        <div>
            <ul>
                <li style="display:inline">Home</li>
                <li style="display:inline">Login</li>
                <li style="display:inline">Signup</li>
              </ul>
        </div>
    </header>
    <div class = "next2" ></div>
    <div class="container">
            <span class="text1">Hello!</span>
    </div>
    <div class="next"><div class ="text2"><h3 >Welcome to new page </h3></div>The next Line
</div>
     
    
</body>

</html>